2pg-music: Player
Module: "music/player"
Class Player
Hierarchy
Player
Index
Constructors
constructor
Properties
connection
options
q
Accessors
guildId
isPaused
isPlaying
position
textChannel
voiceChannel
Methods
join
leave
move
pause
play
playTrack
resume
seek
setVolume
skip
stop
Constructors
constructor
new Player(options: PlayerOptions): Player
Parameters
options: PlayerOptions
Returns Player
Properties
Private Optional connection
connection: VoiceConnection | null
Private options
options: PlayerOptions
Readonly q
q: Q<Track> = new Q<Track>()
Accessors
guildId
get guildId(): string
Guild ID of the player.
Returns string
isPaused
get isPaused(): boolean
Whether the player is paused or not.
Returns boolean
isPlaying
get isPlaying(): StreamDispatcher
Whether the queue is not empty and audio is being emitted.
Returns StreamDispatcher
position
get position(): number
The time (in milliseconds) that the track has been playing audio for.
Returns number
textChannel
get textChannel(): TextChannel
Text channel that the player is connected to.
Returns TextChannel
voiceChannel
get voiceChannel(): VoiceChannel
Voice channel that the player is connected to.
Returns VoiceChannel
Methods
join
join(): Promise<void>
Join a voice channel.
Returns Promise<void>
leave
leave(): Promise<void>
Leave a voice channel.
Returns Promise<void>
move
move(voiceChannel: VoiceChannel): Promise<void>
Move player to another channel.
Parameters
voiceChannel: VoiceChannel
Returns Promise<void>
pause
pause(): Promise<void>
Pause playback.
Returns Promise<void>
play
play(query: string, requestor?: GuildMember): Promise<Track>
Play track from YouTube. If a track is already playing, it will be queued.
Parameters
query: string
Term to search YouTube for tracks.
Optional requestor: GuildMember
Guild member who requested to play this track.
Returns Promise<Track>
Private playTrack
playTrack(track: Track, seek?: number): Promise<Track>
Parameters
track: Track
Default value seek: number = 0
Returns Promise<Track>
resume
resume(): Promise<void>
Resume playback.
Returns Promise<void>
seek
seek(position: number): Promise<void>
Move position in current playing track.
Parameters
position: number
Time (in seconds) to seek to.
Returns Promise<void>
setVolume
setVolume(amount: number): Promise<void>
Set volume of player.
Parameters
amount: number
Value from 0 - 1.
Returns Promise<void>
skip
skip(count?: number): Promise<Track>
Skip one or more tracks, and return track to play.
Parameters
Default value count: number = 1
Number of tracks to skip.
Returns Promise<Track>
stop
stop(): Promise<void>
Stop playing and clear queue.
Returns Promise<void>
